# Ulkeler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caneryildirim/ulkeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneryildirim/ulkeler/adapter/: RecyclerCountryAdapter.kt
app/src/main/java/com/caneryildirim/ulkeler/application/: MyApplication.kt
app/src/main/java/com/caneryildirim/ulkeler/model/: Model.kt  User.kt
app/src/main/java/com/caneryildirim/ulkeler/service/: CountryAPI.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/caneryildirim/ulkeler/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/caneryildirim/ulkeler/view/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/caneryildirim/ulkeler/viewModel/: DetailViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  recycler_row.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caneryildirim/ulkeler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
